###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"../jsinc/CN=RSA_CA,C=kr.crt"
SSL_CERT_PATH		"../jsinc/CN=SSL_Server,C=kr.crt"
SSL_PRIKEY_PATH		"../jsinc/CN=SSL_Server,C=kr.pem"

TSP_SRV_PRIKEY_ENC      "YES"
TSP_SRV_PRIKEY_PASSWD   "kjy3014."
TSP_SRV_CERT_PATH	"../jsinc/CN=RSA_TSP,C=kr.crt"
TSP_SRV_PRIKEY_PATH	"../jsinc/CN=RSA_TSP,C=kr.key"

TSP_HSM_USE            "NO"
TSP_HSM_LIB_PATH       "../../SoftHSM2/lib/softhsm2-x64.dll"
TSP_HSM_PIN            "kjy3014."
TSP_HSM_KEY_ID         "B5B39960D666DA10F6A0D913AF7A407E1F3B4422"
TSP_HSM_SLOT_ID        "0"



LOG_LEVEL               4
LOG_PATH                "../jsinc/tsp_log"

DB_PATH			"../jsinc/certman.db"
SERIAL_PATH             "../jsinc/tsaserial"

TSP_MSG_DUMP            "No"
