###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"D:/jsca/ssl_root_cert.der"
SSL_CERT_PATH		"D:/jsca/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/jsca/ssl_server_key.der"


TSP_SRV_CERT_PATH	"D:/jsca/tsp_cert.der"
TSP_SRV_PRIKEY_PATH	"D:/jsca/tsp_key.der"

DB_PATH			"D:/jsca/xca.db"

SERIAL_PATH             "D:/jsca/tsaserial"
