###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

TSP_SRV_PRIKEY_ENC      "NO"

# TSP_SRV_CERT_PATH	"../../jsinc/TSP_Server_cert.der"
# TSP_SRV_PRIKEY_PATH	"../../jsinc/TSP_Server_pri.der"

TSP_HSM_USE            "YES"
TSP_HSM_LIB_PATH       "../../../SoftHSM2/lib/softhsm2-x64.dll"
TSP_HSM_PIN            "kjy3014."
TSP_HSM_KEY_ID         "B5B39960D666DA10F6A0D913AF7A407E1F3B4422"
TSP_HSM_SLOT_ID        "0"

TSP_SRV_CERT_PATH	"../../jsinc/EC/CN=EC_TSP,C=kr.crt"
TSP_SRV_PRIKEY_PATH	"../../jsinc/EC/CN=EC_TSP,C=kr.key"

LOG_LEVEL               4
LOG_PATH                "../../jsinc/tsp_log"

DB_PATH			"../../jsinc/certman_ec.db"
SERIAL_PATH             "../../jsinc/tsaserial"

TSP_MSG_DUMP            "No"
